# Reader

./: reader.sln
WpfApp4/: Achievement.xaml  Achievement.xaml.cs  App.xaml  FontDialogWindow.xaml  FontDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  TextProperties.cs  library.json  reader.csproj
WpfApp4/Controller/: VisualLibrary.cs
WpfApp4/Model/: Book.cs  BookComboBoxItem.cs  Library.cs  LibraryBook.cs  PersistentLibrary.cs  StoreLibrary.cs  StoreMenuElement.cs
WpfApp4/View/: MainPage.xaml  MainPage.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
WpfApp4/books/StoreLibraryBooks/: C++.txt  Harry_Potter.txt  Harry_Potter1.txt  Journey.txt  Snow_Falling_on_Cedars.txt  Star_Wars - Copy.txt  Star_Wars.txt  The_Time.txt  This_Girl.txt
WpfApp4/content/: book1.txt  book2.txt  book3.txt  book4.txt  book5.txt  book6.txt  book7.txt
WpfApp4/userData/: balance.txt
WpfApp4/userData/profile/: userData.txt
readerTests/: library.json  readerTests.csproj
readerTests/Model/: PersistentLibraryTests.cs
