<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="books\fortest\**" />
    <EmbeddedResource Remove="books\fortest\**" />
    <None Remove="books\fortest\**" />
    <Page Remove="books\fortest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bookCovers\c++.png" />
    <None Remove="bookCovers\harry.png" />
    <None Remove="bookCovers\journey.png" />
    <None Remove="bookCovers\snow.png" />
    <None Remove="bookCovers\StarWars.png" />
    <None Remove="bookCovers\thegirl.png" />
    <None Remove="bookCovers\time.png" />
    <None Remove="images\clearButton.png" />
    <None Remove="images\home.png" />
    <None Remove="images\progress.png" />
    <None Remove="images\store.png" />
    <None Remove="mainMenuButtons\darkTheme\darkThemeHome.png" />
    <None Remove="mainMenuButtons\darkTheme\darkThemeProgress.png" />
    <None Remove="mainMenuButtons\darkTheme\darkThemeStore.png" />
    <None Remove="mainMenuButtons\lightTheme\home.png" />
    <None Remove="mainMenuButtons\lightTheme\progress.png" />
    <None Remove="mainMenuButtons\lightTheme\store.png" />
    <None Remove="mainMenuIcons\booksIcon.png" />
    <None Remove="mainMenuIcons\cartIcon.png" />
    <None Remove="mainMenuIcons\upperMenuIcons\darkThemeIcon.png" />
    <None Remove="mainMenuIcons\upperMenuIcons\fontCustomizationIconDark.png" />
    <None Remove="mainMenuIcons\upperMenuIcons\fontCustomizationIconLight.png" />
    <None Remove="mainMenuIcons\upperMenuIcons\lightThemeIcon.png" />
    <None Remove="menuButtonsBG\libraryBG.png" />
    <None Remove="menuButtonsBG\shopBG.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bookCovers\c++.png" />
    <Resource Include="bookCovers\harry.png" />
    <Resource Include="bookCovers\journey.png" />
    <Resource Include="bookCovers\snow.png" />
    <Resource Include="bookCovers\StarWars.png" />
    <Resource Include="bookCovers\thegirl.png" />
    <Resource Include="bookCovers\time.png" />
    <Resource Include="icons\achievement.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\books.png" />
    <Resource Include="icons\google-docs.png" />
    <Resource Include="icons\home.png" />
    <Resource Include="icons\notification.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\search.png" />
    <Resource Include="icons\shop.png" />
    <Resource Include="icons\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\clearButton.png" />
    <Resource Include="images\home.png" />
    <Resource Include="images\progress.png" />
    <Resource Include="images\store.png" />
    <Resource Include="mainMenuButtons\darkTheme\darkThemeHome.png" />
    <Resource Include="mainMenuButtons\darkTheme\darkThemeProgress.png" />
    <Resource Include="mainMenuButtons\darkTheme\darkThemeStore.png" />
    <Resource Include="mainMenuButtons\lightTheme\home.png" />
    <Resource Include="mainMenuButtons\lightTheme\progress.png" />
    <Resource Include="mainMenuButtons\lightTheme\store.png" />
    <Resource Include="mainMenuIcons\booksIcon.png" />
    <Resource Include="mainMenuIcons\cartIcon.png" />
    <Resource Include="mainMenuIcons\upperMenuIcons\darkThemeIcon.png" />
    <Resource Include="mainMenuIcons\upperMenuIcons\fontCustomizationIconDark.png" />
    <Resource Include="mainMenuIcons\upperMenuIcons\fontCustomizationIconLight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="mainMenuIcons\upperMenuIcons\lightThemeIcon.png" />
    <Resource Include="menuButtonsBG\libraryBG.png" />
    <Resource Include="menuButtonsBG\shopBG.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="books\Library\" />
    <Folder Include="fonts\" />
  </ItemGroup>

</Project>
